# get this from https://airtable.com/account
AIRTABLE_API_KEY=<airtable_api_key>

# find these values at https://manage.sanity.io/
GATSBY_SANITY_PROJECT_ID=<sanity_project_id>
GATSBY_SANITY_DATASET=<sanity_dataset>
SANITY_READ_TOKEN=<sanity_read_token>
